# acme-cli

./: AcmeCli.sln  acme.sln
AcmeCli/: AcmeCli.csproj  Program.cs  appsettings.json
Common.Client/: Program.cs
Common.DocDb/: Program.cs
Common.KeyVault/: Common.KeyVault.csproj  KeyVaultBuilder.cs  KeyVaultSettings.cs  Program.cs
Common.Metrics/: AppInsightsBuilder.cs  AppInsightsSettings.cs  Common.Metrics.csproj  ContextTelemetryInitializer.cs  Program.cs  PrometheusBuilder.cs  PrometheusSettings.cs  ServiceContext.cs
acme-cli/: Program.cs  acme-cli.csproj  appsettings.json
